<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="22" ViewPortY="495" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BadWord" ZOrder="40" X="1046" Y="138" Height="122" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Zone" ZOrder="17" X="1827" Y="695" Height="122" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Category" ZOrder="4" X="515" Y="1163" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CCExpiryYear" ZOrder="37" X="1045" Y="8" Height="122" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Currency" ZOrder="27" X="1545" Y="790" Height="173" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Department" ZOrder="3" X="877" Y="742" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Email" ZOrder="29" X="833" Y="7" Height="224" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Order" ZOrder="6" X="1194" Y="393" Height="649" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="517" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="10" X="880" Y="436" Height="258" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Product" ZOrder="8" X="565" Y="337" Height="734" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="483" />
    <Shape ID="DesignTable:ProductColor" ZOrder="16" X="226" Y="890" Height="86" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:ProductImage" ZOrder="5" X="219" Y="495" Height="412" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProductSize" ZOrder="39" X="228" Y="337" Height="139" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ShipCost" ZOrder="36" X="1803" Y="438" Height="173" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ShipToCountry" ZOrder="28" X="1833" Y="951" Height="207" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ShipToMode" ZOrder="35" X="1538" Y="439" Height="122" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Supplier" ZOrder="20" X="567" Y="7" Height="292" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Testimonials" ZOrder="25" X="1350" Y="9" Height="173" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Links" ZOrder="24" X="1498" Y="200" Height="190" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Settings" ZOrder="1" X="1544" Y="1034" Height="229" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Alerts" ZOrder="22" X="326" Y="6" Height="105" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Metrics" ZOrder="21" X="345" Y="145" Height="156" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Brand" ZOrder="14" X="890" Y="274" Height="122" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Theme" ZOrder="7" X="32" Y="9" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tProduct_tCategory" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tCategory_tDepartment" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>1085</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>1205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_ShipToCountry" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1833</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>1009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_ShipToMode" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_Order" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tOrderDetail_tCategory" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tOrderDetail_tDepartment" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tOrderDetail_tProduct" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tProduct_tDepartment" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tProduct_tSupplier" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductColor_Product" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductImage_Product" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSize_Product" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tShipCost_tZone" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1928</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>1928</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tShipCosts_tShipToMode" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1749</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1803</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShipToCountry_Currency" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1755</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>1755</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShipToCountry_Zone" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1923</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>1923</X>
          <Y>951</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>