<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProductQuantityDDL.ascx.cs" Inherits="eStoreAdminWeb.Controls.ProductQuantityDDL" %>

<asp:DropDownList ID="QuantityDropDownList" runat="server">
    <asp:ListItem>1</asp:ListItem>
    <asp:ListItem>2</asp:ListItem>
    <asp:ListItem>3</asp:ListItem>
    <asp:ListItem>4</asp:ListItem>
    <asp:ListItem>5</asp:ListItem>
    <asp:ListItem>6</asp:ListItem>
    <asp:ListItem>7</asp:ListItem>
    <asp:ListItem>8</asp:ListItem>
    <asp:ListItem>9</asp:ListItem>
</asp:DropDownList>